<div class="video-popup" id="video-popup" style="display:none;">
    <div id="video-player">
        <div class="video-wrapper">
        <div id="controls-hover"></div>
            <p id="video-title"></p>
            <i id="video-close" class="fa-solid fa-xmark" onclick="closeVideo();"></i>
            <p id="volume"></p>
            <div id="team-select-overlay">
                <div class="team-options">
                    <div class="team-option" onclick="chooseTeam('ice-king')">
                        <img src="assets://team-ice-king.png">
                    </div>
                    <div class="team-option" onclick="chooseTeam('foundation')">
                        <img src="assets://team-foundation.png">
                    </div>
                </div>
            </div>
            <video id="video" onclick="togglePlay()" preload="metadata"></video>
            <div id="player-controls">
                <i id="play-pause" class="fa-solid fa-pause" onclick="togglePlay()"></i>
                <div id="player-bar" onclick="window.seek(event)">
                    <div id="player-bar-fill"></div>
                </div>
                <i id="mute" class="fa-solid fa-volume" onclick="muteVideo()"></i>
                <i id="toggle-fullscreen" class="fa-solid fa-up-right-and-down-left-from-center" onclick="toggleFullscreen()"></i>
            </div>
        </div>
        <div class="moreVideos-section">
            <div class="more-videos" id="more-videos"></div>
        </div>
    </div>
</div>
<div class="map-popup" id="map-popup" style="display:none;">
    <div class="mapPopup-div">
        <div class="mapPopup-content">
            <i id="map-close" class="fa-solid fa-xmark" onclick="closeMap();"></i>
            <div id="mapPopup-image"></div>
        </div>
    </div>
</div>
<div class="chapters-popup" id="chapters-popup" style="display:none;">
    <div class="chapters-popup-div">
        <div class="chapters-popup-content"><div class="fortnite-br-chapters">
        <p class="chapters-title">Capítulos</p>
        <div class="popup-chapter-section">
            <a class="chapter-btn" href="pages/fortnite/chapter7.html">
                <img class="chapter-image" >
                <p class="chapter-title">Capítulo 7</p>
            </a>
            <a class="chapter-btn" href="pages/fortnite/chapter6.html">
                <img class="chapter-image" src="assets://chapter6-cover.jpg">
                <p class="chapter-title">Capítulo 6</p>
            </a>
            <a class="chapter-btn" href="pages/fortnite/chapter5.html">
                <img class="chapter-image" src="assets://chapter5-cover.jpg">
                <p class="chapter-title">Capítulo 5</p>
            </a>
            <a class="chapter-btn" href="pages/fortnite/chapter4.html">
                <img class="chapter-image" src="assets://chapter4-cover.jpg">
                <p class="chapter-title">Capítulo 4</p>
            </a>
            <a class="chapter-btn" href="pages/fortnite/chapter3.html">
                <img class="chapter-image" src="assets://chapter3-cover.jpg">
                <p class="chapter-title">Capítulo 3</p>
            </a>
        </div>
    </div>
        </div>
    </div>
</div>