<template id="season-template">
    <div class="fn-season" data-code="">
        <div class="seasonTitle-div">
            <p class="season-title"></p>
            <i class="season-trailers fa-solid fa-circle-play" data-tooltip="Ver trailers"></i>
        </div>
        <div class="banner"></div>
        <div class="season" data-locked="true">
            <div class="season-tags">
                <p class="status"><i class="fa-solid fa-star"></i>Nota: <span contenteditable="true"></span></p>
                <p class="status"><i class="fa-solid fa-square-caret-up"></i>Níveis: <span contenteditable="true"></span></p>
                <p class="status"><i class="fa-solid fa-trophy"></i>Vitórias: <span contenteditable="true"></span></p>
                <p class="status"><i class="fa-solid fa-calendar-day"></i>Lançado em: <span></span></p>
            </div>
            <div class="season-status">
                <div class="passe-status">
                    <img class="season-character">
               </div>
                <div class="season-content">
                    <div class="review-section"></div>
                </div>
            </div>
        </div>
        <div class="seasonContents-title-div">
            <i class="fa-solid fa-circle-info"></i>
            <p class="seasonContents-title"></p>
        </div>
        <div class="season-contents">
                <div class="season-events" style="display: none;" onclick="openLiveEvent(this)">
                    <img class="event-img">
                    <div class="event-data">
                        <p class="event-title"></p>
                        <div class="event-tags">
                            <p class="tag event-type"></p>
                            <p class="tag event-date"></p>
                        </div>
                    </div>
                </div>
            <div class="seasonMap-div"><img class="season-map"></div>
        </div>
        <p class="sep-bar-season"></p>
    </div>
</template>