<template id="season-template">
<div class="fn-season" data-code="">
    <p class="sep-bar-season"></p>
    <div class="seasonTitle-div">
        <p class="season-title"></p>
        <i class="season-trailers fa-solid fa-circle-play" data-tooltip="Ver trailers"></i>
    </div>
    <div class="banner">
        <i id="lock-unlock"></i>
        <div class="rating-options">
            <div class="rating-option" data-value="0">0</div>
            <div class="rating-option" data-value="0.5">0.5</div>
            <div class="rating-option" data-value="1.0">1.0</div>
            <div class="rating-option" data-value="1.5">1.5</div>
            <div class="rating-option" data-value="2.0">2.0</div>
            <div class="rating-option" data-value="2.5">2.5</div>
            <div class="rating-option" data-value="3.0">3.0</div>
            <div class="rating-option" data-value="3.5">3.5</div>
            <div class="rating-option" data-value="4.0">4.0</div>
            <div class="rating-option" data-value="4.5">4.5</div>
            <div class="rating-option" data-value="5.0">5.0</div>
            <div class="rating-option" data-value="5.5">5.5</div>
            <div class="rating-option" data-value="6.0">6.0</div>
            <div class="rating-option" data-value="6.5">6.5</div>
            <div class="rating-option" data-value="7.0">7.0</div>
            <div class="rating-option" data-value="7.5">7.5</div>
            <div class="rating-option" data-value="8.0">8.0</div>
            <div class="rating-option" data-value="8.5">8.5</div>
            <div class="rating-option" data-value="9.0">9.0</div>
            <div class="rating-option" data-value="9.5">9.5</div>
            <div class="rating-option" data-value="10">10</div>
        </div>
    </div>
    <div class="season" data-locked="true">
        <div class="season-tags">
            <div class="status rating-container">
                <i class="fa-solid fa-star"></i>Nota: <span class="status-rating"></span>
                
            </div>
            <p class="status">
                <i class="fa-solid fa-square-caret-up"></i>
                Níveis: 
                <i class="statusLevel-add fa-solid fa-plus"></i> <span class="status-level"></span>
                <i class="statusLevel-minus fa-solid fa-minus"></i>
            </p>
            <p class="status">
                <i class="fa-solid fa-trophy"></i>
                Vitórias: 
                <i class="statusWin-add fa-solid fa-plus"></i> <span class="status-win"></span>
                <i class="statusWin-minus fa-solid fa-minus"></i>
            </p>
            <p class="status"><i class="fa-solid fa-calendar-day"></i>Lançado em: <span></span></p>
        </div>
        <div class="season-status">
            <div class="seasonCharacter-div">
                <img class="season-character">
           </div>
            <div class="season-content">
                <div class="review-section"></div>
            </div>
        </div>
    </div>
    <div class="seasonContents-title-div">
        <i class="fa-solid fa-circle-info"></i>
        <p class="seasonContents-title"></p>
    </div>
    <div class="season-contents">
        <div class="season-events" style="display: none;" onclick="openLiveEvent(this)">
            <img class="event-img">
            <div class="event-data">
                <p class="event-title"></p>
                <div class="event-tags">
                    <p class="event-tag event-type"></p>
                    <p class="event-tag event-date"></p>
                </div>
            </div>
        </div>
        <div class="seasonMap-div"><img class="season-map"></div>
    </div>
</div>
</template>