:root {
    --bg: #050505;

    --sep-bar: rgba(20, 20, 20, 0.4);

    --text: white;
    --text-dark-gray: rgb(80,80,80);
    --text-gray: rgb(150, 150, 150);
    --text-light-gray: rgb(210, 210, 210);

    --blue: rgb(20, 150, 255);
    --red: rgb(255, 70, 70);

    --tab: rgb(8,8,8);
    --tab-hover: rgb(12,12,12);
    --tab-active: rgb(14,14,14);

    --btn: rgb(20,20,20);
    --btn-hover: rgb(25,25,25);

    --tag: rgba(25, 25, 25, 0.75);

    --more-video-active: rgb(10,10,10);
    --more-video-hover: rgb(9,9,9);

    --fortnite-season-tags: rgb(11,11,11);
}