:root {
    --bg: rgb(250, 250, 250);

    --sep-bar: rgba(200, 200, 200, 0.4);

    --text: black;
    --text-dark-gray: rgb(7,7,7);
    --text-gray: rgb(50, 50, 50);
    --text-light-gray: rgb(110, 110, 110);

    --blue: rgb(20, 150, 255);
    --red: rgb(255, 70, 70);

    --btn: rgb(220,220,220);
    --btn-hover: rgb(227,227,227);

    --tag: rgba(200, 200, 200, 0.75);

    --tab: rgb(220,220,220);
    --tab-hover: rgb(225,225,225);
    --tab-active: rgb(235,235,235);

    --more-video-active: rgba(215,215,215,.7);
    --more-video-hover: rgba(215,215,215,.4);

    --fortnite-season-tags: rgb(235,235,235);
}