<div id="menu" class="drag">
    <p id="menuTitle"></p>
    <div class="menuButtons">
        <div id="update-modal">
            <p id="update-text">Atualização baixada!</p>
            <div id="progress-wrapper">
                <div id="update-bar">
                    <div class="shine-effect"></div>
                </div>
            </div>
            <a id="btn-restart" onclick="restartApp()"><i class="fa-solid fa-rotate-right"></i>Reiniciar</a>
        </div>
        <i id="menuMin" class="fa-solid fa-window-minimize" onclick="minimizeApp()"></i>
        <i id="menuMax" class="fa-regular fa-window-maximize" onclick="maximizeApp()"></i>
        <i id="menuClose" class="fa-solid fa-xmark" onclick="closeApp()"></i>
    </div>
</div>